<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.iskald</groupId>
  <artifactId>payup</artifactId>
  <version>1.0.8</version>
  <dependencies>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-i18n</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>core-api</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-thymeleaf</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-context</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>portal-api</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-portal</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-content</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-xslt</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.enonic.xp</groupId>
      <artifactId>lib-auth</artifactId>
      <version>6.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-java</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
